{
  "name": "class-companion_backend",
  "version": "1.0.0",
  "description": "CSUN Class Companion App",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon app.js",
    "scraper": "nodemon ./microservices/scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIT-SeniorDesign/class-companion_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CIT-SeniorDesign/class-companion_backend/issues"
  },
  "homepage": "https://github.com/CIT-SeniorDesign/class-companion_backend#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "rmp-api": "0.0.1-security",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "nodemon": "^2.0.7",
    "serverless-offline": "^7.0.0"
  }
}
