<!-- Test login form -->
<!DOCTYPE html>
    <h1>Login</h1>
    <body>
    <form action="/login" method="POST">
        <div>
            <label for="email">Email</label>
            <input type="email" id="email  " name="email"email>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"required>
        </div>
        <button type="submit">Login</button>
    </form>
    <a href="/Register">Register</a>
    </body>
</html>